<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .id{
            text-align: center;
        }
    </style>
    <p class="id"><b>Danh sách thành viên nhóm:</b></p> <br>
    <p class="id"><b>Nguyễn Khánh Mười</b></p> <br>
    <p class="id"><b>Lã Ngọc Quỳnh</b></p> <br>
    <p class="id"><b>Trần Đức Anh</b></p> <br>
    <p class="id"><b>Nguyễn Trọng Trường</b></p> <br>


</body>
</html>