<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<!-- header -->
    <header class="header">
    
        <div class="header-main">
            <div class="container">
                <div class="inner-wrap">
                    <div class="name">
                        Nguyễn Trọng Trường
                    </div>
                    
                    <div class="inner-social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/nttzedsu/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" target="_blank"><i class="fa-brands fa-google"></i></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>

<!-- End-header -->
<!-- Section One -->
<div class="section-one">
    <!-- <div class="container"> -->
        <div class="inner-wrap">
            <div class="inner-intro">
                <div class="inner-avatar">
                    <img src="assets/images/truong.jpg" alt="ảnh đại diện"> </div>
                <div class="inner-infor">
                    <div class="contain">
                        <p><i class="fa-solid fa-cake-candles"></i> Sinh nhật 9-2-2003<br></p>
                        <p><i class="fa-solid fa-school"></i> Đã học tại <a href="https://portal.ptit.edu.vn/" target="_blank">PTIT</a><br></p>
                        <p><i class="fa-solid fa-house"></i> Sống tại <a href="https://maps.app.goo.gl/fzMkmWseRcEZvqrM9" target="_blank">Hà Nội</a><br></p>
                        <p><i class="fa-solid fa-location-dot"></i> Đến từ <a href="https://maps.app.goo.gl/fzMkmWseRcEZvqrM9" target="_blank">Hà Nội</a><br></p>
                    </div>
                </div>
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    <h1 class="title-header">Xin chào, tôi là Trường</h1><br>
                    <h3 class="note">-Sinh viên PTIT-</h3><hr>
                    <p class="inner-desc">Việc bổ sung thêm kiến thức về các giao thức, dịch vụ, <br>
                    các kĩ năng quản lí tài nguyên giúp tôi có thể trở thành <br>
                    chuyên gia quản lí dịch vụ và chuyên gia đám mây. </p>
                </div>
           
            </div>
        </div>
    </div>
</div>   
<!-- End-Section-One -->






</body>
</html>
