<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Preview</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <div class="container">
        <!--chọn 1 trong các mục giới hạn-->
        <input type="radio" name="slider" id="s1" checked>
        <input type="radio" name="slider" id="s2" checked>
        <input type="radio" name="slider" id="s3" checked>
        <input type="radio" name="slider" id="s4" checked>

        <div class="cards">
            <!--tạo nút ấn 1-->
            <label for="s1" id="slide1">
                
                <div class="card">
                    <div class="image">
                        <img src="img/thapphoto.jpg" alt="thapphoto">
                        
                    </div>

                    <div class="informs">
                        <span class="name">NK Muoi</span>
                        <span class="masv">B21DCVT301</span>
                        
                        <div class="action">
                            <button class="contact"> contact by</button>
                            <a href="https://www.facebook.com/muoi.ngkmuoi/">
                                <i class="fa-brands fa-facebook">
                
                                </i></a>
                            <a href="https://www.instagram.com/khanhmuoiln/">
                                <i class="fa-brands fa-instagram">
                
                                </i></a>
                            <a href="https://github.com/NKMuoi">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--profile card-->
            </label>

            <!--tạo nút ấn 2-->
            <label for="s2" id="slide2">
                
                <div class="card">
                    <div class="image">
                        <img src="img/quynhphoto1.jpg" alt="quynhphoto1">
                        
                    </div>

                    <div class="informs">
                        <span class="name">LN Quynh</span>
                        <span class="masv">B21DCVT373</span>

                        
                        <div class="action">
                            <button class="contact"> contact by</button>
                            <a href="https://www.facebook.com/profile.php?id=100008778438318&mibextid=ZbWKwL">
                                <i class="fa-brands fa-facebook">
                
                                </i></a>
                            <a href="https://www.instagram.com/lnq_28/">
                                <i class="fa-brands fa-instagram">
                
                                </i></a>
                            <a href="https://github.com/Langocquynh">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--profile card-->
            </label>

            <!--tạo nút ấn 3-->
            <label for="s3" id="slide3">
                
                <div class="card">
                    <div class="image">
                        <img src="img/trananhphoto.jpg" alt="trananhphoto">
                        
                    </div>

                    <div class="informs">
                        <span class="name">Tran Anh</span>
                        <span class="masv">B21DCVT005</span>

                        
                        <div class="action">
                            <button class="contact"> contact by</button>
                            <a href="https://web.facebook.com/tranducanh2003a">
                                <i class="fa-brands fa-facebook">
                
                                </i></a>
                            <a href="https://www.instagram.com/bear_9103/">
                                <i class="fa-brands fa-instagram">
                
                                </i></a>
                            <a href="">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                            
                    </div>
                </div>
                <!--profile card-->
            </label>

            <!--tạo nút ấn 4-->
            <label for="s4" id="slide4">
                
                <div class="card">
                    <div class="image">
                        <img src="img/truongphoto.jpg" alt="truongphoto">
                       
                    </div>

                    <div class="informs">
                        <span class="name">NT Truong</span>
                        <span class="masv">B21DCVT437</span>

                        
                        <div class="action">
                            <button class="contact"> contact by</button>
                            <a href="https://www.facebook.com/nttzedsu/">
                                <i class="fa-brands fa-facebook">
                
                                </i></a>
                            <a href="">
                                <i class="fa-brands fa-instagram">
                
                                </i></a>
                            <a href="https://github.com/truongntt">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--profile card-->
            </label>
        </div>


    </div>




</body>

</html>
