@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b549b;
    overflow-x: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

input {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
}

.cards {
    position: relative;
    height: 450px;
    width: 440px;
    margin-bottom: 10px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 450px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform .7s ease;
    background-color: #3652be;
    border-radius: 10px;
}

.cards .cards {
    position: relative;
    height: 440px;
    background-color: #2b47b6;
    border-radius: 10px;
    padding: 30px 35px;
}

.cards .image {
    display: flex;
    justify-content: space-between;
}

.cards .image img {
    border-radius: 10px;
    box-shadow: 15px 15px 40px;
    margin: 25px auto;
    width: 380px;
    height: 430px;
    object-fit: cover;
    object-position: center;
    transition: all .7s;
}

.cards .image img:hover {
    transform: scale(1.05);
}

.card .informs {
    display: block;
    padding-top: 5px;
}

.card .informs span {
    display: block;
}

.informs .name {
    font-size: 25px;
    color: rosybrown;
    margin-bottom: 5px;
    transition: all .6s ease;
}

.card .masv {
    font-size: 15px;
    color: #dde298;
}

.card .btn-contact:hover {
    transform: scale(1.09);
}

.card .action {
    display: flex;
    justify-content: center;
}

.card .action button {
    width: 220px;
    height: 25px;
    border: 1px solid rgb(255, 19, 19);
    background: grey;
    border-radius: 10px;
    align-self: center;
    color: #eceaed;
}

.card .action a {
    align-self: center;
    font-size: 20px;
    transition: all .7s ease;
    margin: 30px 25px;
    align-items: center;
}


/* tạo hiệu ứng cuộn giữa các slide*/

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-50%, 0, -120px);
    --current-color1: #eceaed;
    --currente-color2: #142a9b;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(0, 0, -20px);
    --current-color1: #eceaed;
    --currente-color2: #142a9b;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide1 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 45%);
    transform: translate3d(50%, 0, -120px);
    --current-color1: #eceaed;
    --currente-color2: #142a9b;
}