/* Header */
.header{
    border: 2px solid var(--color-three);
    background-color: var(--color-three);
    position: fixed;
    z-index: 100;
    width: 100%;


}

.header .inner-wrap .name{
    font-size: 24px;
    font-weight: 600;
    color: var(--color-one);
    
}


.header-main .inner-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    
    
}


.header-main .inner-social ul{
    display: flex;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}
.header-main .inner-social ul li i{
    margin-left: 15px;
}
.header-main .inner-social ul li a{
   color: var(--color-one);
   font-size: 26px;
}
/* Section One */
/* .section-one{
    background: var(--color-six);
    padding: 100px 0;

} */
.section-one{
    position: relative;
  
    height: 800px;
    background-color: var(--color-six);


}
.section-one .inner-wrap{
    background: var(--color-six );
    position: relative;
}
.section-one .inner-avatar img{
    
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 5px solid #fff;
        position: absolute;
        top: 350px;
        left: 15%;
        transform: translate(-50%, -50%);
      
        background-size: cover;
        background-position: center;
    
}
.section-one .inner-intro .inner-infor{
    color: var(--color-one);
    font-size: 16px;
    font-weight: 600;
    background-color: var(--color-seven);
    width: 230px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    top: 320px;
    left: 250px;
    

}
.section-one .inner-intro .contain{
    

    position: absolute;
    top: 22px;
    left: 35px;

}
.section-one .contain a{
    color: inherit;
    font-weight: 600;
}



.section-one .inner-wrap .inner-content{
    display: flex;
    justify-content: flex-end;
}
 .section-one .inner-title{
    position: absolute;
    top: 250px;
    right: 150px;

}

/* End Section One */

    
    
    

    /* display: flex;
    padding: 80px 0;
    justify-content: space-between;
}
.section-two .inner-box{
    width: calc(100%/3 - 20px);
    height: 100%;
    aspect-ratio: 4/3;
    position: relative;
}
.section-two .inner-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-two .inner-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 30px;

}
.section-two .inner-box .inner-tag{
    background: var(--color-five);
    border-radius: 15px;
    display: inline-block;
    padding: 6px 12px;
    color: white;
    margin-bottom: 10px;

}
.section-two .inner-box .inner-title{
    margin-top: 0;
    font-size: 24px;
    color: white;
    margin-bottom: 20px;

} */
/* End Section Two */