<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile cua NKMuoi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css">

</head>

<body>

    <div class="card">
        <div class="card__img">
            <img src="thapphoto.jpg" alt="">
        </div>
        <h1>
            NK Muoi
        </h1>
        <p> B21DCVT301 </p>
        <div class="card__social">
            <a href="https://www.facebook.com/muoi.ngkmuoi/">
                <i class="fa-brands fa-facebook">

                </i></a>
            <a href="https://www.instagram.com/khanhmuoiln/">
                <i class="fa-brands fa-instagram">

                </i></a>
            <a href="https://github.com/NKMuoi">
                <i class="fa-brands fa-github"></i>
            </a>

        </div>
        <button>Contact Me
            <div>0964851305</div>
        </button>
    </div>
    <!-- card profile -->
</body>

</html>