<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Giới thiệu bnr thân</title>
</head>
<body>
    <div id="head">
        <h1>Giới thiệu bản thân</h1>
    </div>
    <div id="main">
        <p>
            <h2>Chào mừng các bạn tới trang cá nhân của tôi!</h2>
            <ul>
        <li> Tôi là Lã Ngọc Quỳnh, hiện đang là sinh viên năm 3 ngành kỹ thuật điện tử viễn thông Học viện công nghệ bưu chính viễn thông</li>
        <li> Tôi sinh ra và lớn lên tại quê hương xứ chè(Thái Nguyên)</li>
    </ul>
        </p>
        <h3>Sở thích của tôi là:</h3>
        <ul>
            <li>Vào thời gian rảnh rỗi thì tôi thường dành thời gian để chơi game hoặc đi ngủ</li>
            <li>Tôi cũng thích đi du lịch khám phá nhiều nơi cùng những người bạn </li>
            <li>Ngoài ra tôi cũng đọc những cuốn sách hoặc truyện tranh về trinh thám, phá án...</li>
        </ul>
    </div>
   
        <div id="container">
        <h3>Thông tin liên lạc với tôi</h3>
        <ul>
            <li>Sđt:0966989105</li>
            <li>Email:langocquynh28082003@gmail.com</li>
            <li>Facebook:<a href="https://www.facebook.com/profile.php?id=100008778438318">profile.php?id=100008778438318</a></li>
            <img width="300" src="415946341_3185709968398253_632810010092956105_n.jpg"/>
            
        </ul>
    </div>
    <footer>
        <h4>Cảm ơn bạn đã ghé thăm trang của tôi!</h4>
    </footer>
</body>
</html>
