
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial;

#head{
    background-color: #81ecec;
    text-align: center;
    color:#2d3436;
}
#main{
    margin: 20px 0 20px 0;
    padding: 0 30px 0 30px;
}
#container{
    margin: 20px 0 20px 0;
    padding: 0 30px 0 30px;
}
h4{
    text-align: center;
    background-color:#81ecec;
    margin-top: 30px;
    font-size: 20px;
}
#container img{
    display: block;
    margin: 20px auto;
    border:2px solid #636e72;
    border-radius: 20px ;
}
